hyperskill_project:
  id: 38
  ide_files: https://stepik.org/media/attachments/lesson/203023/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 17 May 2022 06:21:13 UTC
stages:
- id: 201
  step: 5258
  is_completed: true
- id: 202
  step: 5259
  is_completed: true
- id: 203
  step: 5260
  is_completed: true
- id: 204
  step: 5261
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to UI/UX
    theory_id: 14603
  - title: The basic window in Swing
    theory_id: 5514
  - title: Layout grids
    theory_id: 14922
  - title: Interface elements
    theory_id: 15253
  - title: Swing components
    theory_id: 6295
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Immutability
    theory_id: 7929
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Overloading
    theory_id: 3525
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Libraries
    theory_id: 8504
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Defining classes
    theory_id: 3618
  - title: Instance methods
    theory_id: 3495
  - title: Constructor
    theory_id: 3535
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Objects
    theory_id: 4727
  - title: Interface
    theory_id: 3615
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Iterating over arrays
    theory_id: 3602
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 18635
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: The Set interface
    theory_id: 3575
  - title: Queue and Stack
    theory_id: 3576
  - title: Iterator and Iterable
    theory_id: 3574
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  2:
  - title: JMenu
    theory_id: 6427
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Quantifiers
    theory_id: 3687
  - title: Shorthands
    theory_id: 3680
  - title: Regexes in programs
    theory_id: 3696
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Match results
    theory_id: 3716
  3:
  - title: Multithreading in Swing
    theory_id: 11299
  - title: Synchronous, asynchronous, parallel
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Shared data
    theory_id: 3610
  - title: Thread synchronization
    theory_id: 3557
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597
  - title: Initialization blocks
    theory_id: 3533
  - title: Anonymous classes properties
    theory_id: 3564
